{
  "name": "justurbanities-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "i18n:export": "vite-node scripts/i18n-export.ts",
    "i18n:import": "vite-node scripts/i18n-import.ts"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "uuid": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.6"
  }
}
